* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

a {
    color: #fff;
}

#green {
    background-color: rgba(120, 246, 126, 0.552);
}

body {
    background: linear-gradient(0deg, rgba(30, 26, 26, 0.54), rgba(65, 20, 67, 0.69)), url("./img/bg2.jpg") no-repeat center center/cover;
    /* background-color: #000; */
    
    /* background: linear-gradient(-90deg, #e3dbf3, #e2ddee,#c4b5e8); */
    font-family: sans-serif;
    display: grid;
    grid-template-columns: 1fr 8fr 3fr;
    gap: 2rem;
    /* background: #e8e9f93b; */
    padding: 15px 5px 5px 5px;
    overflow-y: hidden;
}
/* b97ec9 - Shirt color */
/* #5a23e3 - Original bluish hue */
nav {
    color: #fff;
    background: #b97ec9;
    height: 95vh;
    padding: 1rem;
    margin-top: 0.5rem;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 1fr 10fr 1fr;
    gap: 2rem;
    text-align: center;
    width: 6rem;
}

nav h2 {
    font-size: 1.3rem;
    font-weight: bolder;
}

nav ul {
    display: flex;
    flex-direction: column;
    /* border: 1px solid red; */
    gap: 2rem;
}

nav ul li:last-child {
    justify-content: stretch;
}

main {
    margin-top: .5rem;
}

main .greeting {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.greeting h1 {
    color: #fff;
}

main a {
    color: #000;
}

main .stats {
    display: flex;
    margin-bottom: 3rem;
    gap: 2rem;
}

.card {
    /* background: #fff;*/
    background-color: rgba(255, 255, 255, 0.25);
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(10px);
    color: #fff;
    position: relative;
    z-index: 1;
}

.card div ~ p{
    color: rgba(255, 255, 255, 0.693);
}

.card .card_details{
    position: absolute;
    top: 50px;
    right: 0;
    z-index: 10001;
    display: none;
}

.card_details ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: rgba(69, 44, 70, 0.85);;
    border-radius: .2rem;
    overflow: hidden;
}

.card_details ul li{
    padding: .5rem 2rem;
    cursor: pointer;
}

.appear{
    display: block !important;
}

.card_details ul li:hover{
    background: #fff;
    color: #000;
}

main .stats .card {
    width: 200px;
    /* height: 190px; */
}

.stats h3 {
    font-size: 22px;
    margin-top: 1rem;
}

.stats p {
    margin-top: 1rem;
    font-size: 14px;
    width: 100px;
}

.card-header {
    display: flex;
    justify-content: space-between;
}

.card-header a{
    color: #fff;
}

.info {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.info-aside {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.info-main {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    align-items: center;
}

.info-main p {
    background: rgba(250, 125, 125, 0.765);
    padding: 5px 10px;
    border-radius: 5px;
    text-align: center;
}

.info-main h2 {
    font-size: 38px;
}

.info-card {
    width: 200px;
}

.info-card p.title {
    font-size: 14px;
}

.info-chart .chart {
    padding: 20px;
    text-align: center;
    width: 690px;
    height: 100%;
    background: #fff;
    border-radius: 10px;
    color: #000;
}

.emails {
    background-color: rgba(255, 255, 255, 0.25);
    border: 1px solid rgba(255, 255, 255, 0.18);
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 10px;
    height: 25vh;
}

.emails__container{
    overflow: scroll;
    height: 80%;
    margin-top: 1rem;
}

.email {
    margin: 1rem 0;
    display: grid;
    grid-template-columns: 2fr 3fr 4fr 3fr;
    padding: 20px;
    border-radius: 10px;
    align-items: center;
}

.email:hover {
    cursor: pointer;
    background: #fff;
    box-shadow: 0px 1px 10px 1px rgba(0, 0, 0, 0.1);
}

.email:hover > p{
    color: #000;
}

.email p {
    color: #8174a2;
}

.email p:last-child {
    justify-self: end;
}

.email-img {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    overflow: hidden;
}

.email-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* .email img {
    width: 100%;
    height: 100%;
} */

aside {
    margin-top: 0.5rem;
    background-color: #5923e31d;
    border-radius: 30px;
    padding: 20px;
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.25);
    color: #fff;
}

aside .notifs{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

aside .notifs .link-img{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    overflow: hidden;
}

aside .notifs .link-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

aside .progress {
    margin-top: 2rem;
    width: 300px;
    height: 200px;
    background: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 20px;
    color: #000;
}

aside .todos {
    margin-top: 2rem;
}

aside .todo {
    margin-top: 1rem;
    display: flex;
    gap: 2rem;
}

aside .todo a{
    display: grid;
    place-items: center;
    width: 2.2rem;
    height: 2.2rem;
    background: #b97ec965;
    border-radius: 10px;
    text-align: center;
}

aside .todo .todo-content p:last-child {
    color: rgba(255, 255, 255, 0.693);
    font-size: 14px;
}

aside .reminder {
    margin-top: 2rem;
    width: 300px;
    height: 200px;
    background: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 20px;
    color: #000;
}

.dropdown__btn {
    position: relative;
}

.dropdown__list {
    background-color: rgba(255, 255, 255, 0.25);
    /* max-width: 500px; */
    width: 160px;
    border-radius: 10px;
    backdrop-filter: blur(20px);
    position: absolute;
    top: 26px;
    right: 0;
    display: none;
}
.dropdown__list.active {
    display: block;
    z-index: 1500;
    /* transition: all 300ms; */
}

.dropdown__list li {
    color: #000;
    padding: 12px 15px;
    cursor: pointer;
}